upstream backend {
    # Round Robin load balancing
    # Passive health checks
    # max_fails=1 fail_timeout=10s
    server app1:8000;
    server app2:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        # proxy_set_header Host $host;
        proxy_pass http://backend/;
        proxy_redirect off;
    }
}
